<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' inline='true' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTA_Subway_Delays_Cleaned' name='excel-direct.0ku3rh11jjtmu011jbjaj1rm4bwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/drizz/Desktop/MTA_Subway_Delays_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ku3rh11jjtmu011jbjaj1rm4bwu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='division' ordinal='1' />
            <column datatype='string' name='line' ordinal='2' />
            <column datatype='string' date-parse-format='MM' name='day_type' ordinal='3' />
            <column datatype='string' name='reporting_category' ordinal='4' />
            <column datatype='string' name='subcategory' ordinal='5' />
            <column datatype='integer' name='delays' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recent Month' datatype='boolean' name='[Calculation_667377189600718849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[month])= DATEPART(&apos;month&apos;,{MAX([month])}) &#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
      </column>
      <column caption='Recent Year' datatype='boolean' name='[Calculation_667377189623238658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83C4FC8CD81749C2A107B4D7760D979E]' role='measure' type='quantitative' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Weekday' />
          <alias key='&quot;2&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A DIVISION&quot;' value='Numbered Subway Lines' />
          <alias key='&quot;B DIVISION&quot;' value='Lettered Subway Lines' />
        </aliases>
      </column>
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Reporting Category' datatype='string' name='[reporting_category]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Reporting Category Hierarchie'>
          <field>[reporting_category]</field>
          <field>[subcategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TOTAL DELAYS BY CATEGORIES IN 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' />
          </datasources>
          <datasource-dependencies datasource='federated.0237iwq1pz5xi21bjrwrx14pmsji'>
            <column caption='Recent Year' datatype='boolean' name='[Calculation_667377189623238658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
            </column>
            <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667377189623238658]' derivation='None' name='[none:Calculation_667377189623238658:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_category]' derivation='None' name='[none:reporting_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Category' datatype='string' name='[reporting_category]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[delays]' derivation='Sum' name='[sum:delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]'>
            <groupfilter function='member' level='[none:Calculation_667377189623238658:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:subcategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Braking&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Capital Work - Other Planned ROW&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Crew Availability&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Door Related&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;External Agency or Utility&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;External Debris on Roadbed&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Fire, Smoke, Debris&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Inclement Weather&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Insufficient Supplement Schedule&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other - CE&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other - Sig&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other Infrastructure&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other Internal Disruptions&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other Operating Environment&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Other Planned ROW Work&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Persons on Roadbed&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Propulsion&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Public Conduct, Crime, Police Response&quot;' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Rail and Roadbed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]</column>
            <column>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
              <text column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:reporting_category:nk]' />
              <text column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[yr:month:ok]' />
              <color column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DELAYS BY LINES IN 2024 BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' />
          </datasources>
          <datasource-dependencies datasource='federated.0237iwq1pz5xi21bjrwrx14pmsji'>
            <column caption='Recent Year' datatype='boolean' name='[Calculation_667377189623238658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
            </column>
            <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667377189623238658]' derivation='None' name='[none:Calculation_667377189623238658:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[delays]' derivation='Sum' name='[sum:delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]'>
            <groupfilter function='member' level='[none:Calculation_667377189623238658:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
              <text column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:line:nk]</rows>
        <cols total='true'>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DELAYS BY WEEKDAY/END'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' />
          </datasources>
          <datasource-dependencies datasource='federated.0237iwq1pz5xi21bjrwrx14pmsji'>
            <column caption='Recent Year' datatype='boolean' name='[Calculation_667377189623238658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Weekday' />
                <alias key='&quot;2&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667377189623238658]' derivation='None' name='[none:Calculation_667377189623238658:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[delays]' derivation='Sum' name='[sum:delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]'>
            <groupfilter function='member' level='[none:Calculation_667377189623238658:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]</rows>
        <cols>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[mn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DELAYS BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL DELAYS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' />
          </datasources>
          <datasource-dependencies datasource='federated.0237iwq1pz5xi21bjrwrx14pmsji'>
            <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[delays]' derivation='Sum' name='[sum:delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]</rows>
        <cols>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[yr:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DELAYS IN 2024 BY MONTH AND SUBWAY DIVISION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Subway_Trains_Delayed__2020-2024_20250526' name='federated.0237iwq1pz5xi21bjrwrx14pmsji' />
          </datasources>
          <datasource-dependencies datasource='federated.0237iwq1pz5xi21bjrwrx14pmsji'>
            <column caption='Recent Year' datatype='boolean' name='[Calculation_667377189623238658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[month])= DATEPART(&apos;year&apos;,{MAX([month])})' />
            </column>
            <column caption='Delays' datatype='integer' name='[delays]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A DIVISION&quot;' value='Numbered Subway Lines' />
                <alias key='&quot;B DIVISION&quot;' value='Lettered Subway Lines' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667377189623238658]' derivation='None' name='[none:Calculation_667377189623238658:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[delays]' derivation='Sum' name='[sum:delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]'>
            <groupfilter function='member' level='[none:Calculation_667377189623238658:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:Calculation_667377189623238658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[none:division:nk]' />
              <lod column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
              <text column='[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[sum:delays:qk]</rows>
        <cols>[federated.0237iwq1pz5xi21bjrwrx14pmsji].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>MTA SUBWAY DELAYS 2020-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6046' id='7' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92094' id='6' type-v2='layout-basic' w='97538' x='1231' y='6976' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
